            /*request({method: 'GET', uri: 'https://api.vegaconflict.co/' + text, gzip: true, json: true}, function (error, response, body) {
                let body = await Request(`https://api.kixeye.com/api/v2/users/${id}/games/386487958112133`, 'get').catch(err => {console.log(err)});
                    body = body.data;
                let names;
                console.error('error:', error);
                if (response.statusCode !== 200 || body.status == '404' || body.status == null || typeof body.status == 'undefined') return message.say("Stats are not available for the specified ID");
                else {
                    let y = ["N/A", "N/A", "N/A"];

                    body.baseAttackTotal = body.baseAttackWin + body.baseAttackLoss + body.baseAttackDraw;
                    body.baseDefenceTotal = body.baseDefenceWin + body.baseDefenceLoss + body.baseDefenceDraw;
                    body.fleetTotal = body.fleetWin + body.fleetLoss + body.fleetDraw;

                    y[0] = ((Number.parseInt(body.baseAttackWin, 10) / Number.parseInt(body.baseAttackTotal, 10))*100).toFixed(2);
                    y[1] = ((Number.parseInt(body.baseDefenceWin, 10) / Number.parseInt(body.baseDefenceTotal, 10))*100).toFixed(2);
                    y[2] = ((Number.parseInt(body.fleetWin, 10) / Number.parseInt(body.fleetTotal, 10))*100).toFixed(2);
                    body.baseAttackKd = (Number.parseInt(body.baseAttackWin, 10) / Number.parseInt(body.baseAttackLoss, 10)).toFixed(2);
                    body.baseDefenceKd = (Number.parseInt(body.baseDefenceWin, 10) / Number.parseInt(body.baseDefenceLoss, 10)).toFixed(2);
                    body.fleetKd = (Number.parseInt(body.fleetWin, 10) / Number.parseInt(body.fleetLoss, 10)).toFixed(2);

                    let since = new Date(body.since);
                    let seen = new Date(body.seen);

                    if (body.previousNames != null) {
                        let der = body.previousNames.length - parseInt(1);
                        names = "";
                        for (let i = 0; i < der; i++) {
                            names += body.previousNames[i].alias;
                            names += ", ";
                        }
                    } else names = "N/A";

                    let res = 'https://i.ibb.co/hZ6p6wg/no-history.png';
                    if(body.historical[0].length !== 0){
                        res = "{type:'line',data:{labels:['Jan','Feb', 'Mar','Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'], datasets:[{label:'FvF', data: [" + body.historical[0].fleet_atk + "," + body.historical[4].fleet_atk + "," + body.historical[5].fleet_atk + "," + body.historical[6].fleet_atk + "," + body.historical[7].fleet_atk + "," + body.historical[8].fleet_atk + "," + body.historical[9].fleet_atk + "," + body.historical[10].fleet_atk + "," + body.historical[11].fleet_atk + "," + body.historical[1].fleet_atk + "," + body.historical[2].fleet_atk + "," + body.historical[3].fleet_atk + "], fill:false,borderColor:'red',lineTension: '0.25',pointBackgroundColor:'red'}, {label:'Defense', data: [" + body.historical[0].base_def + "," + body.historical[4].base_def + "," + body.historical[5].base_def + "," + body.historical[6].base_def + "," + body.historical[7].base_def + "," + body.historical[8].base_def + "," + body.historical[9].base_def + "," + body.historical[10].base_def + "," + body.historical[11].base_def + "," + body.historical[1].base_def + "," + body.historical[2].base_def + "," + body.historical[3].base_def + "], fill:false,borderColor:'lightgreen',lineTension: '0.25',pointBackgroundColor:'lightgreen'}, {label:'Attack', data: [" + body.historical[0].base_atk + "," + body.historical[4].base_atk + "," + body.historical[5].base_atk + "," + body.historical[6].base_atk + "," + body.historical[7].base_atk + "," + body.historical[8].base_atk + "," + body.historical[9].base_atk + "," + body.historical[10].base_atk + "," + body.historical[11].base_atk + "," + body.historical[1].base_atk + "," + body.historical[2].base_atk + "," + body.historical[3].base_atk + "],fill:false,borderColor:'orange',lineTension: '0.25',pointBackgroundColor:'orange'}]},options: {scales:{xAxes:[{display: true,gridLines: {display: true ,color: 'rgba(255,255,255,0.4)'},ticks: {fontColor: 'white'},}],yAxes: [{display: true,gridLines: {display: true ,color: 'rgba(255,255,255,0.4)'},ticks: {beginAtZero:true,fontColor: 'white'},}]},legend: {labels: {fontColor: 'white'}}}}"
                        res = "https://quickchart.io/chart?c=" + encodeURIComponent(res);}

                    let statsEmbed = new Discord.MessageEmbed()
                        .setColor('#78A1F3')
                        .setTitle(body.alias)
                        .setURL('https://vegaconflict.co/stats/player/' + body.userGameId)
                        .setThumbnail('https://vegaconflict.co/img/VCIcon.png')
                        .setImage(res)
                        .addField('\u200b', '\u200b')
                        .addField(':id: Player ID:', body.userGameId, false)
                        .addField('Previous Names:', names, false)
                        .addField(':beginner: Level:', body.level, true)
                        .addField(':trophy: Medals:', body.medals, true)
                        .addField(':earth_americas: Planet:', body.planet, true)
                        .addField(':calendar_spiral: Playing Since:', body.since, true)
                        .addField('Last Seen:', body.seen, true)
                        .addField(':bomb: Base Attack: ' + body.baseAttackTotal + ', ' + y[0] + '%, ' + body.baseAttackKd + 'K/D', 'Wins  ' + body.baseAttackWin + '; Draw  ' + body.baseAttackDraw + '; Loss  ' + body.baseAttackLoss, false)
                        .addField(':shield: Base Defense: ' + body.baseDefenceTotal + ', ' + y[1] + '%, ' + body.baseDefenceKd + 'K/D', 'Wins  ' + body.baseDefenceWin + '; Draw  ' + body.baseDefenceDraw + '; Loss  ' + body.baseDefenceLoss, false)
                        .addField(':crossed_swords: Fleet vs Fleet: ' + body.fleetTotal + ', ' + y[2] + '%, ' + body.fleetKd + 'K/D', 'Wins  ' + body.fleetWin + '; Draw  ' + body.fleetDraw + '; Loss  ' + body.fleetLoss, false)
                        .setTimestamp()
                        .setFooter('Bot build ' + Package.version);

                    message.embed(statsEmbed).catch(r => console.error);
                }
            });*/




"use strict";
const Discord = require('discord.js');
const axios = require('axios');
const { Command } = require('discordjs');
const Package = require('../../package.json');
const Emoji = require('../../emojis.json');
let reac;

module.exports = class StatsCommand extends Command {
    constructor(client) {
        super(client, {
            name: 'stats',
            group: 'default',
            memberName: 'stats',
            description: 'displays player stats (Vega ID, Kixeye ID or Steam ID)',
            args: [
                {
                    key: 'text',
                    prompt: 'Please enter a valid ID or Username',
                    type: 'string'
                },
            ],
        });
    }

    async run(message, {text}) {
        let author = message.author.id;
        let emojis = [];
        let Embed = [];
        if(isNaN(Number.parseInt(text, 10))) {
            Request(`http://51.195.149.91:3000/api/user/${encodeURI(text)}`, 'get', null, {'secauth': 'Z1BH4Mz2stCzJ9KZKH8GMUsQl!ShGFG*lZBBUBtQ*dbq*^VupDP3FG4NPy5FvPy$w1Kc55'}).then(resp => {
                if (resp.data.data.length === 0) {
                    message.channel.send('No player with specified name');
                    return;
                }
                if (resp.data.data.length > 9) {
                    let num = (resp.data.data.length / 9).toFixed(0);
                    let val = 0;
                    for (let n = 0; n < num; n++) {
                        Embed.push(new Discord.MessageEmbed()
                            .setColor('#78a1f3')
                            .setTitle("Players with specified name")
                            .setDescription('Please react with the desired reaction')
                            .setThumbnail('https://vegaconflict.co/img/VCIcon.png')
                            .addField('\u200b', '\u200b')
                            .setTimestamp()
                            .setFooter('Page ' + (n + 1) + '/' + num));
                        for (let x = 0; (x < 9 && val < resp.data.data.length); x++, val++)
                            Embed[n].addField(Emoji.numbers[x] + ' ' + resp.data.data[val].alias, 'Rank: ' + resp.data.data[val].rank + ' ; Medals: ' + resp.data.data[val].medals, true);
                    }
                    message.embed(Embed[0])
                        .catch(err => console.log(err))
                        .then(function (msg) {
                            msg.react("◀").catch(err => console.log(err))
                            for (let n = 0; n < 9; n++)
                                emojis.push(Emoji.numbers[n]);
                            msg.react("▶").catch(err => console.log(err));
                            const filter = (reaction, user) => {
                                return (emojis.includes(reaction.emoji.name) || reaction.emoji.name === '◀' || reaction.emoji.name === '▶') && user.id === author;
                            };

                            const collector = msg.createReactionCollector(filter, {time: 60000});

                            collector.on('collect', (reaction, user) => {
                                reac = reaction.emoji.name;
                                if (reaction.emoji.name === '◀' && reaction.message.embeds[0].footer.text[5] != 1)
                                    msg.edit(Embed[Number.parseInt(reaction.message.embeds[0].footer.text[5], 10) - 2]).catch(() => console.error).then(() => {
                                        reaction.users.remove(reaction.users.cache.last()).catch(err => console.log(err))
                                        collector.empty()
                                    });
                                else if (reaction.emoji.name === '▶' && reaction.message.embeds[0].footer.text[5] != num)
                                    msg.edit(Embed[Number.parseInt(reaction.message.embeds[0].footer.text[5], 10)]).catch(() => console.error).then(() => {
                                        reaction.users.remove(reaction.users.cache.last()).catch(err => console.log(err));
                                        collector.empty()
                                    });
                                else if (emojis.includes(reaction.emoji.name)) {
                                    Process(msg, resp.data.data[emojis.findIndex(checkReaction) * Number.parseInt(reaction.message.embeds[0].footer.text[5], 10)].kxid)
                                    collector.stop()
                                }
                            });

                            collector.on('end', collected => {
                                if (collected.first() === undefined || !emojis.includes(collected.first().emoji.name))
                                    msg.channel.send('request expired');
                                msg.reactions.removeAll()
                            });
                        });
                }
                else {
                    Embed[0] = new Discord.MessageEmbed()
                        .setColor('#78a1f3')
                        .setTitle("Players with specified name")
                        .setThumbnail('https://vegaconflict.co/img/VCIcon.png')
                        .addField('\u200b', '\u200b')
                        .setTimestamp()
                        .setFooter('Bot build ' + Package.version);
                    for (let n = 0; n < resp.data.data.length; n++)
                        Embed[0].addField(Emoji.numbers[n] + ' ' + resp.data.data[n].alias, 'Rank: ' + resp.data.data[n].rank + ' ; Medals: ' + resp.data.data[n].medals, true);

                    message.embed(Embed[0])
                        .catch(err => console.log(err))
                        .then(function (msg) {
                            for (let n = 0; n < resp.data.data.length; n++) {
                                msg.react(Emoji.numbers[n]).catch(err => console.log(err))
                                emojis.push(Emoji.numbers[n]);
                            }

                            let filter = (reaction, user) => {
                                return emojis.includes(reaction.emoji.name) && user.id === author;
                            };

                            msg.awaitReactions(filter, {max: 1, time: 60000, errors: ['time']})
                                .then(collected => {
                                    const reaction = collected.first();
                                    reac = reaction.emoji.name;
                                    if (emojis.includes(reaction.emoji.name)) {
                                        Process(msg, resp.data.data[emojis.findIndex(checkReaction)].kxid)
                                    }
                                })
                                .catch(err => {
                                    console.log(err);
                                    msg.channel.send('request expired');
                                });
                        });
            }
            });
        }
        else {
            //let Ukxid = await Request(`https://api.kixeye.com:443/api/v2/user-games?gameId=386487958112133&playerId=${text}&limit=100`, 'get');
            //if(Ukxid.data.length === 0){ message.channel.send('No player with specified ID'); return;}
            let Embed = new Discord.MessageEmbed()
                .setColor('#e0b869')
                .setTitle("Processing")
                .setTimestamp()
                .setFooter('Bot build ' + Package.version);
            message.embed(Embed).catch(err => console.log(err))
                .then(function (msg) {
                    Process(msg, text).catch(err => {console.log(err); Embed.setDescription('There was an error, please try again later').setColor('#c10f0f')});
                });
        }
    }
}

function Request(url, method, data, headers){
        return axios({
            method: method,
            url: url,
            headers: headers,
            data: data
        });
}

async function Process(msg, id) {
    let body = await Request(`https://api.vegaconflict.co/${id}`, 'get').catch(err => {console.log(err)});
    body = body.data

    let y = ["N/A", "N/A", "N/A"];

    if (body.baseAttackPercent != null) y[0] = (body.baseAttackPercent).toFixed(2);
    if (body.baseDefencePercent != null) y[1] = (body.baseDefencePercent).toFixed(2);
    if (body.fleetWinPercent != null) y[2] = (body.fleetWinPercent).toFixed(2);

    let names = 'N/A';

    if (body.previousNames != null) {
        let der = body.previousNames.length - parseInt(1);
        names = "";
        for (let i = 0; i < der; i++) {
            names += body.previousNames[i].alias;
            names += ", ";
        }
    }

    let res = 'https://i.ibb.co/hZ6p6wg/no-history.png';
    if(body.historical[0].length !== 0){
        res = "{type:'line',data:{labels:['Jan','Feb', 'Mar','Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'], datasets:[{label:'FvF', data: [" + body.historical[0].fleet_atk + "," + body.historical[4].fleet_atk + "," + body.historical[5].fleet_atk + "," + body.historical[6].fleet_atk + "," + body.historical[7].fleet_atk + "," + body.historical[8].fleet_atk + "," + body.historical[9].fleet_atk + "," + body.historical[10].fleet_atk + "," + body.historical[11].fleet_atk + "," + body.historical[1].fleet_atk + "," + body.historical[2].fleet_atk + "," + body.historical[3].fleet_atk + "], fill:false,borderColor:'red',lineTension: '0.25',pointBackgroundColor:'red'}, {label:'Defense', data: [" + body.historical[0].base_def + "," + body.historical[4].base_def + "," + body.historical[5].base_def + "," + body.historical[6].base_def + "," + body.historical[7].base_def + "," + body.historical[8].base_def + "," + body.historical[9].base_def + "," + body.historical[10].base_def + "," + body.historical[11].base_def + "," + body.historical[1].base_def + "," + body.historical[2].base_def + "," + body.historical[3].base_def + "], fill:false,borderColor:'lightgreen',lineTension: '0.25',pointBackgroundColor:'lightgreen'}, {label:'Attack', data: [" + body.historical[0].base_atk + "," + body.historical[4].base_atk + "," + body.historical[5].base_atk + "," + body.historical[6].base_atk + "," + body.historical[7].base_atk + "," + body.historical[8].base_atk + "," + body.historical[9].base_atk + "," + body.historical[10].base_atk + "," + body.historical[11].base_atk + "," + body.historical[1].base_atk + "," + body.historical[2].base_atk + "," + body.historical[3].base_atk + "],fill:false,borderColor:'orange',lineTension: '0.25',pointBackgroundColor:'orange'}]},options: {scales:{xAxes:[{display: true,gridLines: {display: true ,color: 'rgba(255,255,255,0.4)'},ticks: {fontColor: 'white'},}],yAxes: [{display: true,gridLines: {display: true ,color: 'rgba(255,255,255,0.4)'},ticks: {beginAtZero:true,fontColor: 'white'},}]},legend: {labels: {fontColor: 'white'}}}}"
        res = "https://quickchart.io/chart?c=" + encodeURIComponent(res);}

    let statsEmbed = new Discord.MessageEmbed()
        .setColor('#78a1f3')
        .setTitle(body.alias)
        .setThumbnail('https://vegaconflict.co/img/VCIcon.png')
        .setImage(res)
        .addField('\u200b', '\u200b')
        .addField(':id: Player ID:', body.userGameId, false)
        .addField(':beginner: Level:', body.level, true)
        .addField(':trophy: Medals:', body.medals, true)
        .addField(':earth_americas: Planet:', body.planet, true)
        .addField(':calendar_spiral: Playing Since:', body.since , true)
        .addField('Last Seen:', body.seen, true)
        .addField(':bomb: Base Attack: ' + body.baseAttackTotal + ', ' + y[0] + '%, ' + body.baseAttackKd + 'K/D', 'Win  ' + body.baseAttackWin + '; Draw  ' + body.baseAttackDraw + '; Loss  ' + body.baseAttackLoss, false)
        .addField(':shield: Base Defense: ' + body.baseDefenceTotal + ', ' + y[1] + '%, ' + body.baseDefenceKd + 'K/D', 'Win  ' + body.baseDefenceWin + '; Draw  ' + body.baseDefenceDraw + '; Loss  ' + body.baseDefenceLoss, false)
        .addField(':crossed_swords: Fleet vs Fleet: ' + body.fleetTotal + ', ' + y[2] + '%, ' + body.fleetKd + 'K/D', 'Win  ' + body.fleetWin + '; Draw  ' + body.fleetDraw + '; Loss  ' + body.fleetLoss, false)
        .setTimestamp()
        .setFooter('Bot build ' + Package.version);

    msg.edit(statsEmbed).catch(r => console.error)
}

function checkReaction(data) {
    return data === reac;
}